.cardMain {
    display: inline-flex;
    align-items: flex-start;
    gap: 20px;
    margin-left: 32px;
    margin-bottom: 24px;
    margin-top: 20px;
  }
  
  .card {
    display: flex;
    width: 240px;
    padding: 16px 20px;
    align-items: center;
    gap: var(--12-pad, 12px);
    border-radius: var(--12-pad, 12px);
    border: 1px solid var(--New-Outline, #EBEDF8);
    background: #FFF;
  }
  
  .topContainerHeading {
    color: var(--Black-text, #3D424F);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.103px;
  }
  
  .topContainerSubheading {
    color: var(--Black-text, #3D424F);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: 0.103px;
  }
  .card1{
    width: 48px;
  height: 48px;
  border-radius: var(--8-pad, 8px);
  background: #F7F5FF;
  }
  .imgStyles{
    width: 24px;
    height: 24px;
    margin: 12px;
  }
  .flexContainer{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
}

